{
  "name": "new-back-alerti",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node ./bin/www",
    "check": "node --check app.js && node --check ./bin/www && node --check ./api/index.js",
    "smoke": "node ./scripts/cutover-smoke.js",
    "vercel:dev": "vercel dev",
    "vercel:deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.6",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "express": "~4.16.1",
    "google-auth-library": "^10.9.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  }
}
